{
  "auto_furigana": true,
  "furigana_skip_numbers": true,
  "furigana_skip_words": "",
  "fields": [
    {
      "auto_generate": true,
      "note_type": "test",
      "word": "Front",
      "sentence": "Sentence"
    }
  ]
}
